{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": [
      "mocha",
      "chai",
      "node"
    ]
  },
  "lib": [
    "es2020"
  ],
  "include": ["./src"],
}
